
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAUeaWDzhP3shXUzyKsucnnN_78TUZbn7w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="familyverse-yt5vs.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="familyverse-yt5vs"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="familyverse-yt5vs.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1040928765696"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1040928765696:web:ea81880e7141b69a60e5e5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-K058PBDFWH"
